/* Home top */
.home-top {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
}

.order,
.booking,
.hours {
  box-sizing: border-box;
  text-align: center;
  height: 120px;
  color: $color-light;
  font-family: $font-header;
  margin: 5px;

    h2 {
      text-transform: uppercase;
      font-weight: $font-semibold;
    }

    p {
      font-weight: $font-light;
    }
}

.order,
.booking {
  position: relative;
  overflow: hidden;

  &:hover {
    p {
      opacity: 1;
      transform: translateY(0);
    }
  }

  p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
}

.order {
  flex-basis: calc(50% - 10px);
  background-image: url('/images/home/pizza-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.booking {
  flex-basis: calc(50% - 10px);
  background-image: url('/images/home/pizza-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hours {
  text-align: center;
  width: 100%;
  background-color: $color-main;
}


/* Carousel */
.main-carousel {
  margin: 40px 0;

  .carousel-cell {
      margin: 0;
      padding: 0 5px;
      display: flex;
      flex-direction: row;
      gap: ($base-size * 3);
      justify-content: center;
      align-items: center;

      .image {
          width: 220px;
          height: 220px;

          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }

      .description {
          margin: 0px;
          width: 396px;
          height: 194px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          p:first-of-type {
              font-size: ($base-size * 1.5);
              font-weight: bold;
          }

          p:last-of-type {
              font-style: italic;
          }
      }
  }

  /* hide disabled button */
  .flickity-button {
    display: none;
  }

  .flickity-page-dots {
    bottom: -40px;
  }
}


/* Gallery section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 80px 0;
  padding: 0 5px;

  .gallery-image {
    flex-basis: calc(33.33% - 5px);
    overflow: hidden;
    position: relative;

    .galery__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $color-main;
      font-size: $base-size * 2.5;
      display: none;
    }
      
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

    &:hover {
      img {
        filter: brightness(0.4);
      }
      .galery__icon {
        display: block;
      }
    }
  }
}

/* Footer section */
.home-footer a {
  color: $color-main;
  margin-left: 5px;
}